# apple configuration

bind		172.31.5.175 8080
load		./apple.so

tls_dhparam	dh2048.pem

validator	v_token		regex		[ -~]

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page

	params qs:get / {
		# Validate the id parameter with the v_id validator.
	validate	token		v_token
	}

}
